{
    "scripts": {
        "build": "tsc",
        "exec": "google-chrome index.html"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "ts-node": "^7.0.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {}
}
