{
    "scripts": {
        "build": "tsc",
        "exec": "node build/counter_test_app",
        "test": "mocha -r ts-node/register ./tests/*_spec.ts"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "@types/mocha": "^5.2.5",
        "chai": "^4.1.2",
        "@types/chai": "^4.1.4",
        "ts-node": "^7.0.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {}
}
